<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>WFWorkflowClientVersion</key>
    <string>3107.0.6</string>
    <key>WFWorkflowClientRelease</key>
    <string>22.5</string>
    <key>WFWorkflowIcon</key>
    <dict>
        <key>WFWorkflowIconStartColor</key>
        <integer>1440408063</integer>
        <key>WFWorkflowIconGlyphNumber</key>
        <integer>59511</integer>
    </dict>
    <key>WFWorkflowImportQuestions</key>
    <array/>
    <key>WFWorkflowTypes</key>
    <array>
        <string>Watch</string>
        <string>NCWidget</string>
    </array>
    <key>WFWorkflowInputContentItemClasses</key>
    <array/>
    <key>WFWorkflowActions</key>
    <array>

        <!-- 1. Take Screenshot -->
        <dict>
            <key>WFWorkflowActionIdentifier</key>
            <string>is.workflow.actions.takescreenshot</string>
            <key>WFWorkflowActionParameters</key>
            <dict/>
        </dict>

        <!-- 2. Extract Text from Image (OCR) -->
        <dict>
            <key>WFWorkflowActionIdentifier</key>
            <string>is.workflow.actions.extracttextfromimage</string>
            <key>WFWorkflowActionParameters</key>
            <dict>
                <key>WFTextExtractionLanguage</key>
                <string>zh-Hans</string>
            </dict>
        </dict>

        <!-- 3. URL Encode -->
        <dict>
            <key>WFWorkflowActionIdentifier</key>
            <string>is.workflow.actions.urlencode</string>
            <key>WFWorkflowActionParameters</key>
            <dict>
                <key>WFEncodeMode</key>
                <string>Encode for URLs</string>
            </dict>
        </dict>

        <!-- 4. Open URL (PWA) -->
        <dict>
            <key>WFWorkflowActionIdentifier</key>
            <string>is.workflow.actions.openurl</string>
            <key>WFWorkflowActionParameters</key>
            <dict>
                <key>WFURLText</key>
                <string>https://1904493478-source.github.io/autobookkeeper/?ocr=[URL Encoded Text]</string>
            </dict>
        </dict>

        <!-- 5. Show Notification -->
        <dict>
            <key>WFWorkflowActionIdentifier</key>
            <string>is.workflow.actions.notification</string>
            <key>WFWorkflowActionParameters</key>
            <dict>
                <key>WFNotificationTitle</key>
                <string>记账完成</string>
                <key>WFNotificationBody</key>
                <string>已记录一笔交易</string>
            </dict>
        </dict>

        <!-- 6. Delete Screenshot -->
        <dict>
            <key>WFWorkflowActionIdentifier</key>
            <string>is.workflow.actions.deletephotos</string>
            <key>WFWorkflowActionParameters</key>
            <dict/>
        </dict>

    </array>
    <key>WFWorkflowMinimumClientVersion</key>
    <integer>900</integer>
</dict>
</plist>
